{
  "id": "/",
  "name": "Nexus AI",
  "short_name": "Nexus AI",
  "description": "Multi-Model AI Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "any",
  "icons": [
    {
      "src": "/nexus-logo-modern.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
